{
  "domain": "uiprotectalarms",
  "name": "Unifi Protect Alarm Integration",
  "codeowners": ["@jeffsteinbok"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jeffsteinbok/hass-uiprotectalarms/blob/main/README.md",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/jeffsteinbok/hass-uiprotectalarms/issues",  
  "loggers": ["custom_components.uiprotectalarms"],
  "version": "0.0.5"
}
